# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.17.2
# Mod Properties
mod_version=1.1.0
maven_group=com.mafuyu404
archives_base_name=Diligent Stalker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.6+1.21.1
port_version=2.3.8+1.20.1
jei_version=19.25.0.322
fdrf_version=1.20.1-2.3.0+refabricated
cca_version=6.1.2
modmenu_version=11.0.3
cloth_config_version=15.0.140